# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export DOCKER_PROJECT_NAME=trailfollowers-nginx-dev
          - export IMAGE_NAME=interso/$DOCKER_PROJECT_NAME
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $DOCKER_PROJECT_NAME:latest -t $DOCKER_PROJECT_NAME:v$BITBUCKET_COMMIT .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker tag $DOCKER_PROJECT_NAME:v$BITBUCKET_COMMIT  $IMAGE_NAME:v$BITBUCKET_COMMIT
          - docker tag $DOCKER_PROJECT_NAME:latest  $IMAGE_NAME:latest
          - docker push $IMAGE_NAME:latest
          - docker push $IMAGE_NAME:v$BITBUCKET_COMMIT
